{
  "ConnectionStrings": {
    //"Default": "Server=.; Database=ETDB_v6; Trusted_Connection=True; User Id=dev; Password=123",
    "Default": "Server=.; Database=ETDB; User Id=sa; Password=Provide it here",
    "Hangfire": "Server=.; Database=ETHangfireDb; Trusted_Connection=True; User Id=dev; Password=Provide it here"
  },
  "App": {
    "ServerRootAddress": "http://localhost:21021/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://et.Provide it here.se:8000,http://et.Provide it here.se:8001,http://et.Provide it here.se:8002,http://et.Provide it here.se:8003,http://et.Provide it here.se:8004,http://et.Provide it here.se:8005,http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000,http://localhost:8088,http://localhost:8000,http://localhost:8001,http://localhost:8002,http://localhost:8003,http://localhost:8004,http://localhost:8005"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "ET_C421AAEE0D114E9C",
      "Issuer": "ET",
      "Audience": "ET"
    }
  }
}